.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}
.project-container {
  max-width: 1040px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card {
  background-color: rgba(151, 148, 148, 0.155);
  padding: 1.2rem 1rem;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center-align child elements horizontally */
  height: 100%; /* Fix the card height */
  box-sizing: border-box; /* Include padding in height calculation */
}

.project-card img {
  width: 100%;
}

.title {
  color: white;
  padding: 1rem 0;
  text-align: center; /* Center-align the title */
}

.details {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
  text-align: center; /* Center-align the details */
}

.pro-btns {
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  align-items: center; /* Center-align buttons horizontally */
  padding: 1rem 0; /* Adjust padding */
}

.pro-btns .btn {
  padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
